{
	"fileVersion": 15,
	"title": "TestPR",
	"description": "",
	"keyArt": "",
	"docsUrl": "",
	"apiAccess": "Private",
	"compatibilityVersion": "38.00",
	"requiredRedirectorStartingVersion": "38.00.47291259",
	"editorPermissions": [],
	"epicApp": "",
	"sortPriority": 0,
	"featureSet": "",
	"plugins": [
		{
			"name": "TestPR",
			"bIsRoot": true,
			"bIsPublic": false
		}
	],
	"dataSets":
	{
		"matchmaking":
		{
			"maxPlayers": 16,
			"maxTeamCount": 16,
			"maxTeamSize": 16,
			"maxSocialPartySize": 16,
			"allowJoinInProgress": true,
			"allowSquadFillOption": false,
			"islandQueuePrivacy": "Public",
			"minPlayers": 1,
			"overtimePlayerTarget": 1,
			"queueMainDuration": 5,
			"queueOvertimeDuration": 5,
			"useSkillBasedMatchmaking": false,
			"ratingType": "",
			"version": 1
		},
		"experimental":
		{
			"sceneGraph":
			{
				"bIsSceneGraphSystemAllowed": true,
				"bEnableOneFilePerEntity": false
			},
			"personaDevice":
			{
				"bEnablePersonaDevice": false
			},
			"version": 1
		}
	},
	"bindings":
	{
		"projectId": "c66c22fe-4673-62a1-d23b-fdab8a4e3ccb",
		"modules":
		{
			"TestPR": "87146337-4a2a-5cda-76b7-6ba06f1cfc36"
		},
		"bSuppressAutomaticVersePathAssignment": false,
		"projectVersePath": "/segeda@fortnite.com/TestPR"
	}
}